@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Onest:wght@100..900&display=swap');
:root{
    --primary-color: #ffeeee;
    --text-dark: #030712;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}
* {
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: Onest;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
}

.header-logo {
    height: 50px;
    border-radius: 50%; /* optional */
}

header {
    background-color: #8686869a;
    padding: 8px 50px 5px 50px;

    position: fixed;
    width: 100%;

    top: 0px;
    left: 0px;
    z-index: 3;

    backdrop-filter: blur(5px);
}

nav {
    float: right;
    padding-top: 8px;
}

nav a {
    font-size: 130%;
    text-transform: uppercase;
    color: white;
    margin-left: 15px;
    font-family: Kanit;
}

a {
    text-decoration: none;
}

h1 {
    font-family: Kanit;
    font-weight: 500;
    font-size: 200%;
}

h2 {
    font-weight: 500;
}
#intro {
    min-height: max(100dvh,650px);
    background: linear-gradient(#4141413f, #4141413f),  url("../images/IMG_20240404_075619.jpg");
    background-size: cover;
    position: relative;
}

.logo {
    height: 100px;
    border-radius: 50%; /* optional */
}

.intro-content {
    position: absolute;
    left: 8%;
    top: 25%;

    color: white;
}

.intro-content h1 {
    font-size: 300%;

    margin-top: 0px;
    margin-bottom: -15px;
}
.intro-btn{
    color: white;
    font-size: 110%;
    background-color: #ffffff50;
    padding: 10px;
    border:2px solid #ffffff99;
    border-radius: 20px;
    margin-right:10px ;
    margin-top: 5px;
    display: inline-block;
}
.intro-btn:hover{
    opacity: 80%;
    color: #3d3d3d;
}
#despre-btn{
    background-color:#5a75f07d ;
}
.centered{
    text-align: center;
}
section{
    padding: 50px 15% 25px 15%;
    position: relative;
}
p{
    line-height: 140%;
}
.p-despre{
    border-radius: 5px;
    padding: 15px 20px;

    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.custom-shape-divider-bottom-1711704589 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1711704589 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 170px;
}

.custom-shape-divider-bottom-1711704589 .shape-fill {
    fill: #FFFFFF;
}
.slideshow{
    height: max(60vh, 250px);
    border-radius: 10px;
}
.slide{
    height:100%;
    position: relative;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.slide-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    color: white;
    text-align: center;
    background-color: #000000aa;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.slide-text p{
    padding: 5px 10%;
}
.slide-text i{
    font-size: 250%;
}

/*icons*/
section > i {
    position: absolute;
    font-size: 35px;
    z-index: -1;
}
.i1 {
    top: 6%;
    left: 12%;
    animation: icon-anim 3s infinite;
    color:#5a75f07d  ;
}
.i2{
    bottom: 0.5%;
    left: 25%;
    animation: icon-anim 2.5s  infinite;
    color:#5a75f07d  ;
   
}
.i3{
    bottom: 29%;
    left: 7%;
    animation: icon-anim 4s 1.5s infinite;
    color:#5a75f07d  ;
}
.i4{
    bottom: 59%;
    right: 5%;
    animation: icon-anim 2.2s 0.3s infinite;
    color:#5a75f07d  ;
}
.i5{
    top: 26%;
    right: 6%;
    animation: icon-anim 2.7s 1s infinite;
    color:#5a75f07d  ;
}
.i6{
    top: 5%;
    right: 16%;
    animation: icon-anim 3s 1s infinite;
    color:#5a75f07d  ;
}
.i7{
    bottom: 7%;
    left: 5%;
    animation: icon-anim 3.5s 0.2s infinite;
    color:#5a75f07d  ;
}
.i8{
    left: 5%;
    top: 40%;
    animation: icon-anim 3s 0.8s infinite;
    color:#5a75f07d  ;
}
.i9{
    bottom: 2%;
    right: 11%;
    animation: icon-anim 2.5s 0.5s infinite;
    color:#5a75f07d  ;
}

@keyframes icon-anim {
    0%{ transform: scale(1) rotate(0deg);}
    40%{ transform: scale(1.15) rotate(30deg);}
    70%{transform: rotate(-30deg);}
    100%{transform: scale(1) rotate(0deg);}
}
.galerie-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.galerie-container img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s ease-out;
}
.galerie-container img:hover{
   transform: scale(1.05);
}
.row{
    overflow: auto;
}
.col-50{
    float: left;
    width: 50%;
}
.harta{
    width: 100%;
    height: 420px;
    border-radius: 10px;
}
.contacte-info a{
color: black;
}

.formular-container{
    background-color: #ffffff50;
    padding: 2px 10px 20px 10px;
    text-align: center;
    margin-top: 15px;
    max-width: 500px;
    margin-right: 35px;
    border-radius: 10px;
}
.formular-container input, .formular-container textarea{
    width: 80%;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 2px solid gray;
    padding: 5px;
    font-family: inherit;
    font-size: 15px;
    resize: none;

}
#contact{
    background-image: linear-gradient(to top, #3a86ff, #529fff, #72b6ff, #96cbff, #bde0fe,#ffffff);
}
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;

}


.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer__heading {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.footer__heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: var(--text-light);
}

.footer__col p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
    align-items: center;
}

.footer__col p:hover {
    color: var(--text-dark);
}

.footer__col p i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.instagram__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.telegram__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer__bar {
    
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.copyright {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
}

.footer__form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer__form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
}

.footer__form input {
    width: 100%;
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-dark);
    font-size: 0.8rem;
}

.footer__form .btn {
    background-color: var(--text-dark);
    color: var(--white);
}
.orar-footer{
    text-align: center;
    border-top:2px solid #000000;
    padding: 8px;
}

#hamburger{
    color: white;
    font-size: 170%;
    position: absolute;
    right: 20px; 
    top: 18px;
    display: none;
    cursor: pointer;
}

.orar-imagini a{
    position: relative;
    height: 220px;
    width: 220px;
    display: block;
}
.orar-text{
    position: absolute;
    color: white;
    background-color: #00000070;
    width: 100%;
    height: 100%;
    font-size: 200%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.orar-imagini img{
    width: 220px;
    height: 220px;
    object-fit: cover;
}
.orar-detalii{
    border: 2px solid #5f5f5f ;
    padding: 15px;
    border-radius: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px
}
.orar-detalii summary{
    font-weight: bold;
    cursor: pointer;
}
.noutate{
    border: 2px solid #000000 ;
    border-radius: 12px;
    padding: 0px 15px 10px 15px ;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 1000px;
    margin-bottom: 10px;

}
.some{
    margin-top: 40px;
}
.img-text-noutate{
    display: flex;

}
.noutate p{
    font-size: 90%;
    text-wrap: wrap;
    padding: 20px;
}
.noutate-data{
    text-align: right;
    font-size: 70%;
    position: relative;
    top: 10px;
}
.noutate img{
  max-height: 250px;
border-radius: 5px;
display: block;
}
.app-container {
    display: flex;
    flex-wrap: wrap;
    gap: 180px;
    justify-content: center;
}
.app-container img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s ease-out;
    border: 2px solid #0000005b;
    padding: 20px;
    content: "";
}
.app-container img:hover{
    transform: scale(1.05);
}
.facebook{
    color: #3a86ff;
}

@media (max-width: 1200px){
    .galerie-container img{
        width: 270px;
        height: 210px;
    }
}

@media (max-width: 800px){

    html{
        font-size: 16px;
      }
      .intro-content h1{
              font-size:200%;
      }
      section{
              padding-left: 10px;
              padding-right: 10px;
      }
      .galerie-container img{
              width: 160px;
              height: 140px;
      }
      .col-50{
              width: 100%;
      }
      .formular-container{
              width: 100%;
              max-width: none;
              margin-bottom: 15px;
      }
      header{
        padding-left: 10px;
      }
      nav a{
        display: none;
      }
      #hamburger{
        display: block;
      }
      nav.mobile a{
        display: block;
        text-align: center;
        margin-bottom: 10px;
      }
      nav.mobile{
        float: none;
        padding: 0%;
      }
      nav a{
        transition: 0.3s all;
        border-radius: 5px;
      }
      nav a:hover{
        background-color: #ffffff7c;
        color: black;
      }

      nav{
        transition: 0.3 all;
      }
      #hamburger{
        color: #FFFFFF;
        
      }
      #hamburger:hover{
        color: #ffffff50;
      }
      .instagram__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__bar {
        grid-template-columns: repeat(1, 1fr);
    }

    .copyright {
        text-align: center;
    }

    .footer__form {
        justify-content: center;
    }
    .instagram__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__bar {
        grid-template-columns: repeat(1, 1fr);
    }

    .copyright {
        text-align: center;
    }

    .footer__form {
        justify-content: center;
    }

    }
    @media (max-width: 1000px){
        .img-text-noutate{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    }
    @media (max-width:430px) {
        .noutate img{
            width: 320px;
            margin-left: auto;
            margin-right: auto;
          }
          .footer__container {
            grid-template-columns: repeat(2, 1fr);
        }
        
    }
    @media (max-width:380px) {
        .noutate img{
            width: 270px;
          }
        
    }
    @media (max-width:320px) {
        .noutate img{
            width: 250px;
          }
        
    }
    @media (max-width:300px) {
        .noutate img{
            width: 220px;
          }
        
    }
    
